# JetpackProject

./: README.md  settings.gradle
app/: build.gradle  jetpack_release_key.jks
app/src/androidTest/java/com/kyeong/jetpackproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyeong/jetpackproject/: App.kt
app/src/main/java/com/kyeong/jetpackproject/db/: WeatherDatabase.kt
app/src/main/java/com/kyeong/jetpackproject/db/dao/: SaveWeatherInfoDAO.kt
app/src/main/java/com/kyeong/jetpackproject/db/entity/: SaveWeatherInfoEntity.kt
app/src/main/java/com/kyeong/jetpackproject/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/kyeong/jetpackproject/network/model/: Weather.kt
app/src/main/java/com/kyeong/jetpackproject/repository/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/kyeong/jetpackproject/view/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt  SaveWeatherInfoFragment.kt  WeatherListFragment.kt  WeatherSaveFragment.kt  WeatherStoreFragment.kt  WeatherViewModel.kt
app/src/main/java/com/kyeong/jetpackproject/view/adapter/: SaveWeatherRVAdapter.kt  SpinnerOptionAdapter.kt  WeatherRVAdapter.kt
app/src/main/res/drawable/: bg_spinner_option.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_save_weather_info.xml  fragment_weather_list.xml  fragment_weather_save.xml  fragment_weather_store.xml  item_spinner_option.xml  main_weather_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  menu_selector_color.xml
app/src/main/res/raw/: weather.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyeong/jetpackproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
